# RestAPIFoodBlogImplementation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rivy/assignment/foodblogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rivy/assignment/foodblogapp/REST/: API.kt  RetrofilHandler.kt
app/src/main/java/rivy/assignment/foodblogapp/models/: CardDetailsModel.kt  DataModel.kt  DetailsModel.kt  FoodItemModel.kt  ParentModel.kt  WhereModel.kt
app/src/main/java/rivy/assignment/foodblogapp/utils/: FoodImagesViewPagerAdapter.kt  PicassoImageDisplayHandler.kt  RecyclerViewAdapterFoodBlog.kt  RecyclerViewAdapterFoodBlogDetailsImages.kt  RecyclerViewAdapterFoodBlogDisplay.kt
app/src/main/java/rivy/assignment/foodblogapp/views/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: tab_not_selected.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  blog_details_page_individual_item.xml  blog_details_viewpager_individual_item.xml  recyclerview_food_card.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rivy/assignment/foodblogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
