apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rivy.assignment.foodblogapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // android support design library
    implementation 'com.android.support:design:28.0.0'
    // sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJAVA and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava + Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Picasso for loading images from url
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // shimmerlayout to impleent loading screen during api call
    implementation 'io.supercharge:shimmerlayout:2.1.0'

}
