<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="61dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:id="@+id/food_img_blog"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/food_img_blog"
        android:layout_marginStart="13dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodname_head"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorHead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="10sp"
                android:id="@+id/foodname_subhead"
                android:layout_below="@id/foodname_head"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="234dp"
            android:layout_height="1px"
            android:background="@color/recyclerviewBottomBorderBg"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>